{
  "name": "viam-machine-up",
  "version": "0.1.0",
  "description": "Viam machine tooling: create a cloud machine and run a local viam-server connected to it (handles the part secret the CLI hides).",
  "author": { "name": "Viam DevRel", "url": "https://github.com/viam-devrel" },
  "homepage": "https://github.com/viam-devrel/agent-skills",
  "repository": "https://github.com/viam-devrel/agent-skills",
  "license": "Apache-2.0",
  "keywords": ["viam", "machine", "viam-server", "cli"]
}
